<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
    <link rel="stylesheet" href="style.css">
    <!-- Inheritance is for text properties -->
</head>
<body>
    <h1>This is a heading</h1>

    <p>This is para1</p>
    <p>This is para2</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, minima voluptas facere, incidunt eveniet reiciendis iure rerum eaque, natus voluptatibus tempora? Dignissimos quisquam error impedit ipsam, asperiores iure obcaecati reprehenderit!
    </p>
</body>
</html>